input { 
    file {    
        path => "/data/AMS.MC.csv" 
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ","
        columns => ["Date","Open","High","Low","Close","Adj Close","Volume"]
    }
    mutate {convert => ["Open","float"]}
    mutate {convert => ["High","float"]}
    mutate {convert => ["Low","float"]}
    mutate {convert => ["Close","float"]}
    mutate {convert => ["Adj Close","float"]}
    mutate {convert => ["Volume","integer"]}
    date {
        match => ["Date", "yyyy-MM-dd"]
    }
}

output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "amadeus"
    }
    stdout {}
}